
version: '3.8'

services:
  # Development Environment
  dev:
    container_name: chronochimp_dev
    image: node:20-alpine
    command: sh -c "npm install && npm run dev"
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
      - chronotask_data_dev:/app/.data
    ports:
      - "9004:9004"
    environment:
      NODE_ENV: development
      SMTP_PORT: ${SMTP_PORT}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASS: ${SMTP_PASS}
      SMTP_SECURE: ${SMTP_SECURE}
      EMAIL_FROM: ${EMAIL_FROM}
      BASE_URL: ${BASE_URL}
      DATABASE_ENCRYPTION_KEY: ${DATABASE_ENCRYPTION_KEY}
      JWT_SECRET: ${JWT_SECRET}
      NEXT_PUBLIC_BYPASS_AUTH: ${NEXT_PUBLIC_BYPASS_AUTH}
      SESSION_COOKIE_NAME: ${SESSION_COOKIE_NAME}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      NEXT_PUBLIC_ALLOW_HTTP_COOKIES: ${NEXT_PUBLIC_ALLOW_HTTP_COOKIES}

  # Production Environment
  prod:
    container_name: chronochimp_prod
    image: ghcr.io/theonlytruebigmac/chronochimp:main
    restart: unless-stopped
    ports:
      - "3002:3000"
    volumes:
      - chronotask_data_prod:/app/.data
    environment:
      NODE_ENV: production
      PORT: 3000
      SMTP_PORT: ${SMTP_PORT}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASS: ${SMTP_PASS}
      SMTP_SECURE: ${SMTP_SECURE}
      EMAIL_FROM: ${EMAIL_FROM}
      BASE_URL: ${BASE_URL}
      DATABASE_ENCRYPTION_KEY: ${DATABASE_ENCRYPTION_KEY}
      JWT_SECRET: ${JWT_SECRET}
      NEXT_PUBLIC_BYPASS_AUTH: ${NEXT_PUBLIC_BYPASS_AUTH}
      SESSION_COOKIE_NAME: ${SESSION_COOKIE_NAME}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      NEXT_PUBLIC_ALLOW_HTTP_COOKIES: ${NEXT_PUBLIC_ALLOW_HTTP_COOKIES}

    env_file:
      - .env

volumes:
  chronotask_data_dev:
  chronotask_data_prod:

networks:
  t3_proxy:
    external: true
      