services:
  # Development Environment
  dev:
    container_name: chronochimp_dev
    image: node:20-alpine
    command: sh -c "apk add --no-cache bash sqlite sqlite-dev && npm install && npm run dev"
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
      - .data/:/app/.data
    ports:
      - "9004:9004"
    env_file:
      - .env.development
    environment:
      NODE_ENV: development

  # Production Environment
  prod:
    container_name: chronochimp_prod
    image: chronochimp_prod  #ghcr.io/theonlytruebigmac/chronochimp:main
    restart: unless-stopped
    env_file:
      - .env.production
    ports:
      - "3002:3000"
    environment:
      NODE_ENV: production
    volumes:
      - db_prod:/app/.data
    networks:
      - t3_proxy

volumes:
  db_prod:
  db_dev:
  
networks:
  t3_proxy:
    external: true
      